<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/TextColorBlack"
    tools:context=".AlixPayDialog" >
<include layout="@layout/alipay_title_320_480"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="正在启动支付宝支付系统....."
        android:textColor="@color/TextColorWhite"
        android:textColorHint="@color/TextColorWhite"
        android:textSize="@dimen/activity_horizontal_margin" />

</RelativeLayout>